# sakura

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/sakura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakura/: App.java
app/src/main/java/com/example/sakura/adapter/: ComicAdapter.java  ComicCollectedAdapter.java  ComicDirAdapter.java  DownloadAdapter.java  ImageAdapter.java  PlayDirAdapter.java  PopAdapter.java  SearchAdapter.java  TimelineAdapter.java
app/src/main/java/com/example/sakura/base/: BaseActivity.java  BaseAdapter.java  BaseExcept.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java
app/src/main/java/com/example/sakura/bean/: CategoryBean.java  Comic.java  ComicDetail.java  ComicDir.java  ComicInfo.java
app/src/main/java/com/example/sakura/common/: Constant.java  DownloadInfo.java  HeaderBar.java
app/src/main/java/com/example/sakura/contact/: ComicContract.java  HomeContract.java  PlayContract.java  SearchContract.java  TimelineContract.java
app/src/main/java/com/example/sakura/data/bean/: CategoryBean.java  Comic.java  ComicDTO.java  ComicDetail.java  ComicDir.java  ComicInfo.java
app/src/main/java/com/example/sakura/data/net/: PlayInfo.java
app/src/main/java/com/example/sakura/data/resp/: ComicInfoResp.java
app/src/main/java/com/example/sakura/data/resq/: SearchReq.java
app/src/main/java/com/example/sakura/net/: PlayInfo.java  SearchInfo.java
app/src/main/java/com/example/sakura/presenter/: ComicPresenter.java  HomePresenter.java  PlayPresenter.java  SearchPresenter.java  TimeLinePresenter.java
app/src/main/java/com/example/sakura/resp/: ComicInfoResp.java
app/src/main/java/com/example/sakura/server/: ComicServer.java  DownloadServer.java  SearchServer.java
app/src/main/java/com/example/sakura/ui/activity/: ComicActivity.java  HomeActivity.java  MainActivity.java  PlayActivity.java  SearchActivity.java
app/src/main/java/com/example/sakura/ui/fragment/: AnimeTimeLineFragment.java  DownloadFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/example/sakura/utils/: DownLoadFile.java  DownloadManager.java  DrawableUtil.java  LoggerUtils.java  LoggingInterceptor.java  NetUtil.java  RetrofitUtil.java  SharedPreferencesUtil.java  TransformationUtils.java
app/src/main/java/com/example/sakura/utils/retrofit/: EncodingInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java  RetrofitUtil.java
app/src/main/java/com/example/sakura/widget/: CommonHeaderBar.java  CustomVideoView.java  LimitHeightRecyclerView.java  SearchView.java  SwitchFrameLayout.java
app/src/main/java/com/example/sakura/widget/IjkPlayer/: VideoPlayerIJK.java  VideoPlayerListener.java
app/src/main/res/anim/: set_enter.xml  set_exit.xml
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: dot_icon.xml  dot_red.xml  episode_item_background_selector.xml  episode_item_drawable.xml  star_collection_selector.xml
app/src/main/res/layout/: activity_comic.xml  activity_home.xml  activity_play.xml  activity_search.xml  banner_comic_item.xml  comic_contrainer.xml  comic_item.xml  download_adapter.xml  episode_item.xml  fragment_ani_time.xml  fragment_download.xml  fragment_home.xml  fragment_mine.xml  header_bar.xml  header_bar_home.xml  pop_rv_item.xml  pop_window.xml  search_comic_item.xml  search_layout.xml  timeline_item.xml
app/src/main/res/menu/: main_bottom_menus.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
