<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAKURA"
            android:textSize="22sp"
            android:textColor="@color/dark_pink"/>
        <EditText
            android:id="@+id/search"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="搜索你想要的"/>
        <ImageView
            android:id="@+id/setting"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon"/>

    </LinearLayout>
<FrameLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/light_pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/main_bottom_menus"
        android:elevation="15dp"
        app:itemTextColor="@color/color_state_menu_navi"
        app:itemIconTint="@color/color_state_menu_navi"
        />

</androidx.appcompat.widget.LinearLayoutCompat>